apiVersion: sam.io/v1alpha1
kind: Sam
metadata:
  labels:
    app.kubernetes.io/name: sam
    app.kubernetes.io/instance: sam-sample
    app.kubernetes.io/part-of: sam-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sam-operator
  name: sam-sample
spec:
  # TODO(user): Add fields here
